%NVIDIA_DEV.06A0% = win10desktop,      PCI\VEN_10DE&DEV_06A0
%NVIDIA_DEV.06B0% = win10desktop,      PCI\VEN_10DE&DEV_06B0
%NVIDIA_DEV.06C0% = win10desktop,      PCI\VEN_10DE&DEV_06C0
%NVIDIA_DEV.06C1% = win10desktop,      PCI\VEN_10DE&DEV_06C1
%NVIDIA_DEV.06C2% = win10desktop,      PCI\VEN_10DE&DEV_06C2
%NVIDIA_DEV.06C3% = win10desktop,      PCI\VEN_10DE&DEV_06C3
%NVIDIA_DEV.06C4% = win10desktop,      PCI\VEN_10DE&DEV_06C4
%NVIDIA_DEV.06C5% = win10desktop,      PCI\VEN_10DE&DEV_06C5
%NVIDIA_DEV.06C6% = win10desktop,      PCI\VEN_10DE&DEV_06C6
%NVIDIA_DEV.06C7% = win10desktop,      PCI\VEN_10DE&DEV_06C7
%NVIDIA_DEV.06C8% = win10desktop,      PCI\VEN_10DE&DEV_06C8
%NVIDIA_DEV.06C9% = win10desktop,      PCI\VEN_10DE&DEV_06C9
%NVIDIA_DEV.06CA% = win10mobile,       PCI\VEN_10DE&DEV_06CA
%NVIDIA_DEV.06CB% = win10desktop,      PCI\VEN_10DE&DEV_06CB
%NVIDIA_DEV.06CD% = win10desktop,      PCI\VEN_10DE&DEV_06CD
%NVIDIA_DEV.06D1% = win10desktop,      PCI\VEN_10DE&DEV_06D1
%NVIDIA_DEV.06D2% = win10desktop,      PCI\VEN_10DE&DEV_06D2
%NVIDIA_DEV.06D8% = win10desktop,      PCI\VEN_10DE&DEV_06D8
%NVIDIA_DEV.06D9% = win10desktop,      PCI\VEN_10DE&DEV_06D9
%NVIDIA_DEV.06DA% = win10mobile,       PCI\VEN_10DE&DEV_06DA
%NVIDIA_DEV.06DC% = win10desktop,      PCI\VEN_10DE&DEV_06DC
%NVIDIA_DEV.06DD% = win10desktop,      PCI\VEN_10DE&DEV_06DD
%NVIDIA_DEV.06DE% = win10desktop,      PCI\VEN_10DE&DEV_06DE
%NVIDIA_DEV.06DF% = win10desktop,      PCI\VEN_10DE&DEV_06DF
%NVIDIA_DEV.0DC0% = win10desktop,      PCI\VEN_10DE&DEV_0DC0
%NVIDIA_DEV.0DC1% = win10desktop,      PCI\VEN_10DE&DEV_0DC1
%NVIDIA_DEV.0DC2% = win10desktop,      PCI\VEN_10DE&DEV_0DC2
%NVIDIA_DEV.0DC4% = win10desktop,      PCI\VEN_10DE&DEV_0DC4
%NVIDIA_DEV.0DC5% = win10desktop,      PCI\VEN_10DE&DEV_0DC5
%NVIDIA_DEV.0DC6% = win10desktop,      PCI\VEN_10DE&DEV_0DC6
%NVIDIA_DEV.0DCA% = win10desktop,      PCI\VEN_10DE&DEV_0DCA
%NVIDIA_DEV.0DCC% = win10desktop,      PCI\VEN_10DE&DEV_0DCC
%NVIDIA_DEV.0DCD% = win10mobile,       PCI\VEN_10DE&DEV_0DCD
%NVIDIA_DEV.0DCE% = win10mobile,       PCI\VEN_10DE&DEV_0DCE
%NVIDIA_DEV.0DCF% = win10desktop,      PCI\VEN_10DE&DEV_0DCF
%NVIDIA_DEV.0DD0% = win10desktop,      PCI\VEN_10DE&DEV_0DD0
%NVIDIA_DEV.0DD1% = win10mobile,       PCI\VEN_10DE&DEV_0DD1
%NVIDIA_DEV.0DD2% = win10desktop,      PCI\VEN_10DE&DEV_0DD2
%NVIDIA_DEV.0DD3% = win10desktop,      PCI\VEN_10DE&DEV_0DD3
%NVIDIA_DEV.0DD6% = win10mobile,       PCI\VEN_10DE&DEV_0DD6
%NVIDIA_DEV.0DD8% = win10desktop,      PCI\VEN_10DE&DEV_0DD8
%NVIDIA_DEV.0DDA% = win10mobile,       PCI\VEN_10DE&DEV_0DDA
%NVIDIA_DEV.0DDE% = win10desktop,      PCI\VEN_10DE&DEV_0DDE
%NVIDIA_DEV.0DDF% = win10desktop,      PCI\VEN_10DE&DEV_0DDF
%NVIDIA_DEV.0DE0% = win10desktop,      PCI\VEN_10DE&DEV_0DE0
%NVIDIA_DEV.0DE1% = win10desktop,      PCI\VEN_10DE&DEV_0DE1
%NVIDIA_DEV.0DE2% = win10desktop,      PCI\VEN_10DE&DEV_0DE2
%NVIDIA_DEV.0DE3% = win10mobile,       PCI\VEN_10DE&DEV_0DE3
%NVIDIA_DEV.0DE4% = win10desktop,      PCI\VEN_10DE&DEV_0DE4
%NVIDIA_DEV.0DE5% = win10desktop,      PCI\VEN_10DE&DEV_0DE5
%NVIDIA_DEV.0DE8% = win10mobile,       PCI\VEN_10DE&DEV_0DE8
%NVIDIA_DEV.0DE9% = win10mobile,       PCI\VEN_10DE&DEV_0DE9
%NVIDIA_DEV.0DEA% = win10mobile,       PCI\VEN_10DE&DEV_0DEA
%NVIDIA_DEV.0DEB% = win10mobile,       PCI\VEN_10DE&DEV_0DEB
%NVIDIA_DEV.0DEC% = win10mobile,       PCI\VEN_10DE&DEV_0DEC
%NVIDIA_DEV.0DED% = win10mobile,       PCI\VEN_10DE&DEV_0DED
%NVIDIA_DEV.0DEE% = win10mobile,       PCI\VEN_10DE&DEV_0DEE
%NVIDIA_DEV.0DEF% = win10mobile,       PCI\VEN_10DE&DEV_0DEF
%NVIDIA_DEV.0DF0% = win10mobile,       PCI\VEN_10DE&DEV_0DF0
%NVIDIA_DEV.0DF1% = win10mobile,       PCI\VEN_10DE&DEV_0DF1
%NVIDIA_DEV.0DF2% = win10mobile,       PCI\VEN_10DE&DEV_0DF2
%NVIDIA_DEV.0DF3% = win10mobile,       PCI\VEN_10DE&DEV_0DF3
%NVIDIA_DEV.0DF4% = win10mobile,       PCI\VEN_10DE&DEV_0DF4
%NVIDIA_DEV.0DF5% = win10mobile,       PCI\VEN_10DE&DEV_0DF5
%NVIDIA_DEV.0DF6% = win10mobile,       PCI\VEN_10DE&DEV_0DF6
%NVIDIA_DEV.0DF7% = win10mobile,       PCI\VEN_10DE&DEV_0DF7
%NVIDIA_DEV.0DF8% = win10desktop,      PCI\VEN_10DE&DEV_0DF8
%NVIDIA_DEV.0DF9% = win10mobile,       PCI\VEN_10DE&DEV_0DF9
%NVIDIA_DEV.0DFA% = win10mobile,       PCI\VEN_10DE&DEV_0DFA
%NVIDIA_DEV.0DFC% = win10mobile,       PCI\VEN_10DE&DEV_0DFC
%NVIDIA_DEV.0DFE% = win10desktop,      PCI\VEN_10DE&DEV_0DFE
%NVIDIA_DEV.0DFF% = win10desktop,      PCI\VEN_10DE&DEV_0DFF
%NVIDIA_DEV.0E21% = win10desktop,      PCI\VEN_10DE&DEV_0E21
%NVIDIA_DEV.0E22% = win10desktop,      PCI\VEN_10DE&DEV_0E22
%NVIDIA_DEV.0E23% = win10desktop,      PCI\VEN_10DE&DEV_0E23
%NVIDIA_DEV.0E24% = win10desktop,      PCI\VEN_10DE&DEV_0E24
%NVIDIA_DEV.0E25% = win10desktop,      PCI\VEN_10DE&DEV_0E25
%NVIDIA_DEV.0E28% = win10desktop,      PCI\VEN_10DE&DEV_0E28
%NVIDIA_DEV.0E2C% = win10desktop,      PCI\VEN_10DE&DEV_0E2C
%NVIDIA_DEV.0E30% = win10mobile,       PCI\VEN_10DE&DEV_0E30
%NVIDIA_DEV.0E31% = win10mobile,       PCI\VEN_10DE&DEV_0E31
%NVIDIA_DEV.0E32% = win10desktop,      PCI\VEN_10DE&DEV_0E32
%NVIDIA_DEV.0E38% = win10desktop,      PCI\VEN_10DE&DEV_0E38
%NVIDIA_DEV.0E3A% = win10mobile,       PCI\VEN_10DE&DEV_0E3A
%NVIDIA_DEV.0E3B% = win10mobile,       PCI\VEN_10DE&DEV_0E3B
%NVIDIA_DEV.0E3E% = win10desktop,      PCI\VEN_10DE&DEV_0E3E
%NVIDIA_DEV.0E3F% = win10desktop,      PCI\VEN_10DE&DEV_0E3F
%NVIDIA_DEV.0F00% = win10desktop,      PCI\VEN_10DE&DEV_0F00
%NVIDIA_DEV.0F01% = win10desktop,      PCI\VEN_10DE&DEV_0F01
%NVIDIA_DEV.0F02% = win10desktop,      PCI\VEN_10DE&DEV_0F02
%NVIDIA_DEV.0FC0% = win10desktop,      PCI\VEN_10DE&DEV_0FC0
%NVIDIA_DEV.0FC1% = win10desktop,      PCI\VEN_10DE&DEV_0FC1
%NVIDIA_DEV.0FC2% = win10desktop,      PCI\VEN_10DE&DEV_0FC2
%NVIDIA_DEV.0FC4% = win10desktop,      PCI\VEN_10DE&DEV_0FC4
%NVIDIA_DEV.0FC5% = win10desktop,      PCI\VEN_10DE&DEV_0FC5
%NVIDIA_DEV.0FC6% = win10desktop,      PCI\VEN_10DE&DEV_0FC6
%NVIDIA_DEV.0FC8% = win10desktop,      PCI\VEN_10DE&DEV_0FC8
%NVIDIA_DEV.0FC9% = win10desktop,      PCI\VEN_10DE&DEV_0FC9
%NVIDIA_DEV.0FCB% = win10desktop,      PCI\VEN_10DE&DEV_0FCB
%NVIDIA_DEV.0FCD% = win10desktop,      PCI\VEN_10DE&DEV_0FCD
%NVIDIA_DEV.0FCE% = win10mobile,       PCI\VEN_10DE&DEV_0FCE
%NVIDIA_DEV.0FCF% = win10mobile,       PCI\VEN_10DE&DEV_0FCF
%NVIDIA_DEV.0FD0% = win10desktop,      PCI\VEN_10DE&DEV_0FD0
%NVIDIA_DEV.0FD1% = win10mobile,       PCI\VEN_10DE&DEV_0FD1
%NVIDIA_DEV.0FD2% = win10mobile,       PCI\VEN_10DE&DEV_0FD2
%NVIDIA_DEV.0FD3% = win10mobile,       PCI\VEN_10DE&DEV_0FD3
%NVIDIA_DEV.0FD4% = win10mobile,       PCI\VEN_10DE&DEV_0FD4
%NVIDIA_DEV.0FD5% = win10mobile,       PCI\VEN_10DE&DEV_0FD5
%NVIDIA_DEV.0FD8% = win10mobile,       PCI\VEN_10DE&DEV_0FD8
%NVIDIA_DEV.0FD9% = win10mobile,       PCI\VEN_10DE&DEV_0FD9
%NVIDIA_DEV.0FDA% = win10desktop,      PCI\VEN_10DE&DEV_0FDA
%NVIDIA_DEV.0FDC% = win10desktop,      PCI\VEN_10DE&DEV_0FDC
%NVIDIA_DEV.0FDF% = win10mobile,       PCI\VEN_10DE&DEV_0FDF
%NVIDIA_DEV.0FE0% = win10mobile,       PCI\VEN_10DE&DEV_0FE0
%NVIDIA_DEV.0FE1% = win10mobile,       PCI\VEN_10DE&DEV_0FE1
%NVIDIA_DEV.0FE2% = win10mobile,       PCI\VEN_10DE&DEV_0FE2
%NVIDIA_DEV.0FE3% = win10desktop,      PCI\VEN_10DE&DEV_0FE3
%NVIDIA_DEV.0FE4% = win10mobile,       PCI\VEN_10DE&DEV_0FE4
%NVIDIA_DEV.0FE5% = win10desktop,      PCI\VEN_10DE&DEV_0FE5
%NVIDIA_DEV.0FE6% = win10desktop,      PCI\VEN_10DE&DEV_0FE6
%NVIDIA_DEV.0FE7% = win10desktop,      PCI\VEN_10DE&DEV_0FE7
%NVIDIA_DEV.0FE9% = win10mobile,       PCI\VEN_10DE&DEV_0FE9
%NVIDIA_DEV.0FEA% = win10mobile,       PCI\VEN_10DE&DEV_00EA
%NVIDIA_DEV.0FEC% = win10desktop,      PCI\VEN_10DE&DEV_0FEC
%NVIDIA_DEV.0FED% = win10desktop,      PCI\VEN_10DE&DEV_0FED
%NVIDIA_DEV.0FEF% = win10desktop,      PCI\VEN_10DE&DEV_0FEF
%NVIDIA_DEV.0FF0% = win10desktop,      PCI\VEN_10DE&DEV_0FF0
%NVIDIA_DEV.0FF1% = win10desktop,      PCI\VEN_10DE&DEV_0FF1
%NVIDIA_DEV.0FF2% = win10desktop,      PCI\VEN_10DE&DEV_0FF2
%NVIDIA_DEV.0FF3% = win10desktop,      PCI\VEN_10DE&DEV_0FF3
%NVIDIA_DEV.0FF6% = win10desktop,      PCI\VEN_10DE&DEV_0FF6
%NVIDIA_DEV.0FF6% = win10mobile,       PCI\VEN_10DE&DEV_0FF6
%NVIDIA_DEV.0FF7% = win10desktop,      PCI\VEN_10DE&DEV_0FF7
%NVIDIA_DEV.0FF8% = win10mobile,       PCI\VEN_10DE&DEV_0FF8
%NVIDIA_DEV.0FF9% = win10desktop,      PCI\VEN_10DE&DEV_0FF9
%NVIDIA_DEV.0FFA% = win10desktop,      PCI\VEN_10DE&DEV_0FFA
%NVIDIA_DEV.0FFB% = win10mobile,       PCI\VEN_10DE&DEV_0FFB
%NVIDIA_DEV.0FFC% = win10mobile,       PCI\VEN_10DE&DEV_0FFC
%NVIDIA_DEV.0FFD% = win10desktop,      PCI\VEN_10DE&DEV_0FFD
%NVIDIA_DEV.0FFE% = win10desktop,      PCI\VEN_10DE&DEV_0FFE
%NVIDIA_DEV.0FFF% = win10desktop,      PCI\VEN_10DE&DEV_0FFF
%NVIDIA_DEV.1001% = win10desktop,      PCI\VEN_10DE&DEV_1001
%NVIDIA_DEV.1003% = win10desktop,      PCI\VEN_10DE&DEV_1003
%NVIDIA_DEV.1004% = win10desktop,      PCI\VEN_10DE&DEV_1004
%NVIDIA_DEV.1005% = win10desktop,      PCI\VEN_10DE&DEV_1005
%NVIDIA_DEV.1006% = win10desktop,      PCI\VEN_10DE&DEV_1006
%NVIDIA_DEV.1007% = win10desktop,      PCI\VEN_10DE&DEV_1007
%NVIDIA_DEV.1008% = win10desktop,      PCI\VEN_10DE&DEV_1008
%NVIDIA_DEV.100A% = win10desktop,      PCI\VEN_10DE&DEV_100A
%NVIDIA_DEV.100B% = win10desktop,      PCI\VEN_10DE&DEV_100B
%NVIDIA_DEV.100C% = win10desktop,      PCI\VEN_10DE&DEV_100C
%NVIDIA_DEV.101E% = win10desktop,      PCI\VEN_10DE&DEV_101E
%NVIDIA_DEV.101F% = win10desktop,      PCI\VEN_10DE&DEV_101F
%NVIDIA_DEV.1020% = win10desktop,      PCI\VEN_10DE&DEV_1020
%NVIDIA_DEV.1021% = win10mobile,       PCI\VEN_10DE&DEV_1021
%NVIDIA_DEV.1022% = win10desktop,      PCI\VEN_10DE&DEV_1022
%NVIDIA_DEV.1023% = win10desktop,      PCI\VEN_10DE&DEV_1023
%NVIDIA_DEV.1024% = win10desktop,      PCI\VEN_10DE&DEV_1024
%NVIDIA_DEV.1026% = win10desktop,      PCI\VEN_10DE&DEV_1026
%NVIDIA_DEV.1027% = win10desktop,      PCI\VEN_10DE&DEV_1027
%NVIDIA_DEV.1028% = win10desktop,      PCI\VEN_10DE&DEV_1028
%NVIDIA_DEV.1029% = win10desktop,      PCI\VEN_10DE&DEV_1029
%NVIDIA_DEV.102A% = win10desktop,      PCI\VEN_10DE&DEV_102A
%NVIDIA_DEV.102B% = win10desktop,      PCI\VEN_10DE&DEV_102B
%NVIDIA_DEV.102C% = win10desktop,      PCI\VEN_10DE&DEV_102C
%NVIDIA_DEV.102D% = win10desktop,      PCI\VEN_10DE&DEV_102D
%NVIDIA_DEV.102E% = win10desktop,      PCI\VEN_10DE&DEV_102E
%NVIDIA_DEV.102F% = win10desktop,      PCI\VEN_10DE&DEV_103F
%NVIDIA_DEV.1030% = win10desktop,      PCI\VEN_10DE&DEV_1030
%NVIDIA_DEV.103A% = win10desktop,      PCI\VEN_10DE&DEV_103A
%NVIDIA_DEV.103B% = win10desktop,      PCI\VEN_10DE&DEV_103B
%NVIDIA_DEV.103C% = win10desktop,      PCI\VEN_10DE&DEV_103C
%NVIDIA_DEV.103F% = win10desktop,      PCI\VEN_10DE&DEV_103F
%NVIDIA_DEV.1040% = win10desktop,      PCI\VEN_10DE&DEV_1040
%NVIDIA_DEV.1041% = win10desktop,      PCI\VEN_10DE&DEV_1041
%NVIDIA_DEV.1042% = win10mobile,       PCI\VEN_10DE&DEV_1042
%NVIDIA_DEV.1048% = win10desktop,      PCI\VEN_10DE&DEV_1048
%NVIDIA_DEV.1049% = win10desktop,      PCI\VEN_10DE&DEV_1049
%NVIDIA_DEV.104A% = win10desktop,      PCI\VEN_10DE&DEV_104A
%NVIDIA_DEV.104B% = win10desktop,      PCI\VEN_10DE&DEV_104B
%NVIDIA_DEV.104C% = win10desktop,      PCI\VEN_10DE&DEV_104C
%NVIDIA_DEV.104D% = win10desktop,      PCI\VEN_10DE&DEV_104D
%NVIDIA_DEV.1050% = win10mobile,       PCI\VEN_10DE&DEV_1050
%NVIDIA_DEV.1051% = win10mobile,       PCI\VEN_10DE&DEV_1051
%NVIDIA_DEV.1052% = win10mobile,       PCI\VEN_10DE&DEV_1052
%NVIDIA_DEV.1054% = win10mobile,       PCI\VEN_10DE&DEV_1054
%NVIDIA_DEV.1054% = win10mobile,       PCI\VEN_10DE&DEV_1055
%NVIDIA_DEV.1055% = win10mobile,       PCI\VEN_10DE&DEV_1055
%NVIDIA_DEV.1056% = win10mobile,       PCI\VEN_10DE&DEV_1056
%NVIDIA_DEV.1057% = win10mobile,       PCI\VEN_10DE&DEV_1057
%NVIDIA_DEV.1058% = win10mobile,       PCI\VEN_10DE&DEV_1058
%NVIDIA_DEV.1059% = win10mobile,       PCI\VEN_10DE&DEV_1059
%NVIDIA_DEV.105A% = win10mobile,       PCI\VEN_10DE&DEV_105A
%NVIDIA_DEV.105B% = win10mobile,       PCI\VEN_10DE&DEV_105B
%NVIDIA_DEV.106F% = win10desktop,      PCI\VEN_10DE&DEV_106F
%NVIDIA_DEV.1070% = win10desktop,      PCI\VEN_10DE&DEV_1070
%NVIDIA_DEV.107D% = win10desktop,      PCI\VEN_10DE&DEV_107D
%NVIDIA_DEV.107E% = win10desktop,      PCI\VEN_10DE&DEV_107E
%NVIDIA_DEV.107F% = win10mobile,       PCI\VEN_10DE&DEV_107F
%NVIDIA_DEV.1080% = win10desktop,      PCI\VEN_10DE&DEV_1080
%NVIDIA_DEV.1081% = win10desktop,      PCI\VEN_10DE&DEV_1081
%NVIDIA_DEV.1082% = win10desktop,      PCI\VEN_10DE&DEV_1082
%NVIDIA_DEV.1083% = win10desktop,      PCI\VEN_10DE&DEV_1083
%NVIDIA_DEV.1084% = win10desktop,      PCI\VEN_10DE&DEV_1084
%NVIDIA_DEV.1086% = win10desktop,      PCI\VEN_10DE&DEV_1086
%NVIDIA_DEV.1087% = win10desktop,      PCI\VEN_10DE&DEV_1087
%NVIDIA_DEV.1088% = win10desktop,      PCI\VEN_10DE&DEV_1088
%NVIDIA_DEV.1089% = win10desktop,      PCI\VEN_10DE&DEV_1089
%NVIDIA_DEV.108B% = win10desktop,      PCI\VEN_10DE&DEV_108B
%NVIDIA_DEV.108C% = win10desktop,      PCI\VEN_10DE&DEV_108C
%NVIDIA_DEV.108E% = win10desktop,      PCI\VEN_10DE&DEV_108E
%NVIDIA_DEV.1091% = win10desktop,      PCI\VEN_10DE&DEV_1091
%NVIDIA_DEV.1094% = win10desktop,      PCI\VEN_10DE&DEV_1094
%NVIDIA_DEV.1096% = win10desktop,      PCI\VEN_10DE&DEV_1096
%NVIDIA_DEV.1098% = win10desktop,      PCI\VEN_10DE&DEV_1098
%NVIDIA_DEV.109A% = win10mobile,       PCI\VEN_10DE&DEV_109A
%NVIDIA_DEV.109B% = win10desktop,      PCI\VEN_10DE&DEV_109B
%NVIDIA_DEV.10C0% = win10desktop,      PCI\VEN_10DE&DEV_10C0
%NVIDIA_DEV.10C3% = win10desktop,      PCI\VEN_10DE&DEV_10C3
%NVIDIA_DEV.10C4% = win10desktop,      PCI\VEN_10DE&DEV_10C4
%NVIDIA_DEV.10C5% = win10desktop,      PCI\VEN_10DE&DEV_10C5
%NVIDIA_DEV.10D8% = win10desktop,      PCI\VEN_10DE&DEV_10D8
%NVIDIA_DEV.1140% = win10mobile,       PCI\VEN_10DE&DEV_1140
%NVIDIA_DEV.1141% = win10mobile,       PCI\VEN_10DE&DEV_1141
%NVIDIA_DEV.1142% = win10mobile,       PCI\VEN_10DE&DEV_1142
%NVIDIA_DEV.1143% = win10desktop,      PCI\VEN_10DE&DEV_1143
%NVIDIA_DEV.1144% = win10mobile,       PCI\VEN_10DE&DEV_1144
%NVIDIA_DEV.1145% = win10mobile,       PCI\VEN_10DE&DEV_1145
%NVIDIA_DEV.1146% = win10mobile,       PCI\VEN_10DE&DEV_1146
%NVIDIA_DEV.1147% = win10desktop,      PCI\VEN_10DE&DEV_1147
%NVIDIA_DEV.1148% = win10desktop,      PCI\VEN_10DE&DEV_1148
%NVIDIA_DEV.1149% = win10desktop,      PCI\VEN_10DE&DEV_1149
%NVIDIA_DEV.114A% = win10desktop,      PCI\VEN_10DE&DEV_114A
%NVIDIA_DEV.114B% = win10desktop,      PCI\VEN_10DE&DEV_114B
%NVIDIA_DEV.1150% = win10mobile,       PCI\VEN_10DE&DEV_1150
%NVIDIA_DEV.1180% = win10desktop,      PCI\VEN_10DE&DEV_1180
%NVIDIA_DEV.1182% = win10desktop,      PCI\VEN_10DE&DEV_1182
%NVIDIA_DEV.1183% = win10desktop,      PCI\VEN_10DE&DEV_1183
%NVIDIA_DEV.1184% = win10desktop,      PCI\VEN_10DE&DEV_1184
%NVIDIA_DEV.1185% = win10desktop,      PCI\VEN_10DE&DEV_1185
%NVIDIA_DEV.1187% = win10desktop,      PCI\VEN_10DE&DEV_1187
%NVIDIA_DEV.1188% = win10desktop,      PCI\VEN_10DE&DEV_1188
%NVIDIA_DEV.1189% = win10desktop,      PCI\VEN_10DE&DEV_1189
%NVIDIA_DEV.118A% = win10desktop,      PCI\VEN_10DE&DEV_118A
%NVIDIA_DEV.118B% = win10desktop,      PCI\VEN_10DE&DEV_118B
%NVIDIA_DEV.118C% = win10desktop,      PCI\VEN_10DE&DEV_118C
%NVIDIA_DEV.118D% = win10desktop,      PCI\VEN_10DE&DEV_118D
%NVIDIA_DEV.118E% = win10desktop,      PCI\VEN_10DE&DEV_118E
%NVIDIA_DEV.118F% = win10desktop,      PCI\VEN_10DE&DEV_118F
%NVIDIA_DEV.1191% = win10desktop,      PCI\VEN_10DE&DEV_1191
%NVIDIA_DEV.1192% = win10desktop,      PCI\VEN_10DE&DEV_1192
%NVIDIA_DEV.1193% = win10desktop,      PCI\VEN_10DE&DEV_1193
%NVIDIA_DEV.1194% = win10desktop,      PCI\VEN_10DE&DEV_1194
%NVIDIA_DEV.1196% = win10desktop,      PCI\VEN_10DE&DEV_1196
%NVIDIA_DEV.1198% = win10mobile,       PCI\VEN_10DE&DEV_1198
%NVIDIA_DEV.1199% = win10mobile,       PCI\VEN_10DE&DEV_1199
%NVIDIA_DEV.119A% = win10mobile,       PCI\VEN_10DE&DEV_119A
%NVIDIA_DEV.119D% = win10desktop,      PCI\VEN_10DE&DEV_119D
%NVIDIA_DEV.119E% = win10mobile,       PCI\VEN_10DE&DEV_119E
%NVIDIA_DEV.119F% = win10desktop,      PCI\VEN_10DE&DEV_119F
%NVIDIA_DEV.11A0% = win10desktop,      PCI\VEN_10DE&DEV_11A0
%NVIDIA_DEV.11A1% = win10desktop,      PCI\VEN_10DE&DEV_11A1
%NVIDIA_DEV.11A2% = win10desktop,      PCI\VEN_10DE&DEV_11A2
%NVIDIA_DEV.11A3% = win10desktop,      PCI\VEN_10DE&DEV_11A3
%NVIDIA_DEV.11A4% = win10desktop,      PCI\VEN_10DE&DEV_11A4
%NVIDIA_DEV.11A5% = win10mobile,       PCI\VEN_10DE&DEV_11A5
%NVIDIA_DEV.11A7% = win10mobile,       PCI\VEN_10DE&DEV_11A7
%NVIDIA_DEV.11AA% = win10desktop,      PCI\VEN_10DE&DEV_11AA
%NVIDIA_DEV.11AC% = win10desktop,      PCI\VEN_10DE&DEV_11AC
%NVIDIA_DEV.11AF% = win10desktop,      PCI\VEN_10DE&DEV_11AF
%NVIDIA_DEV.11B0% = win10desktop,      PCI\VEN_10DE&DEV_11BO
%NVIDIA_DEV.11B1% = win10desktop,      PCI\VEN_10DE&DEV_11B1
%NVIDIA_DEV.11B4% = win10desktop,      PCI\VEN_10DE&DEV_11B4
%NVIDIA_DEV.11B6% = win10desktop,      PCI\VEN_10DE&DEV_11B6
%NVIDIA_DEV.11B7% = win10desktop,      PCI\VEN_10DE&DEV_11B7
%NVIDIA_DEV.11B8% = win10desktop,      PCI\VEN_10DE&DEV_11B8
%NVIDIA_DEV.11BA% = win10desktop,      PCI\VEN_10DE&DEV_11BA
%NVIDIA_DEV.11BB% = win10desktop,      PCI\VEN_10DE&DEV_11BB
%NVIDIA_DEV.11BC% = win10mobile,       PCI\VEN_10DE&DEV_11BC
%NVIDIA_DEV.11BD% = win10mobile,       PCI\VEN_10DE&DEV_11BD
%NVIDIA_DEV.11BE% = win10mobile,       PCI\VEN_10DE&DEV_11BE
%NVIDIA_DEV.11BF% = win10desktop,      PCI\VEN_10DE&DEV_11BF
%NVIDIA_DEV.11C0% = win10desktop,      PCI\VEN_10DE&DEV_11C0
%NVIDIA_DEV.11C1% = win10desktop,      PCI\VEN_10DE&DEV_11C1
%NVIDIA_DEV.11C2% = win10desktop,      PCI\VEN_10DE&DEV_11C2
%NVIDIA_DEV.11C3% = win10desktop,      PCI\VEN_10DE&DEV_11C3
%NVIDIA_DEV.11C4% = win10desktop,      PCI\VEN_10DE&DEV_11C4
%NVIDIA_DEV.11C5% = win10desktop,      PCI\VEN_10DE&DEV_11C5
%NVIDIA_DEV.11C6% = win10desktop,      PCI\VEN_10DE&DEV_11C6
%NVIDIA_DEV.11C7% = win10desktop,      PCI\VEN_10DE&DEV_11C7
%NVIDIA_DEV.11C8% = win10desktop,      PCI\VEN_10DE&DEV_11C8
%NVIDIA_DEV.11CB% = win10desktop,      PCI\VEN_10DE&DEV_11CB
%NVIDIA_DEV.11D0% = win10desktop,      PCI\VEN_10DE&DEV_11D0
%NVIDIA_DEV.11D1% = win10desktop,      PCI\VEN_10DE&DEV_11D1
%NVIDIA_DEV.11D2% = win10desktop,      PCI\VEN_10DE&DEV_11D2
%NVIDIA_DEV.11D3% = win10desktop,      PCI\VEN_10DE&DEV_11D3
%NVIDIA_DEV.11E0% = win10mobile,       PCI\VEN_10DE&DEV_11E0
%NVIDIA_DEV.11E1% = win10mobile,       PCI\VEN_10DE&DEV_11E1
%NVIDIA_DEV.11E2% = win10mobile,       PCI\VEN_10DE&DEV_11E2
%NVIDIA_DEV.11E3% = win10mobile,       PCI\VEN_10DE&DEV_11E3
%NVIDIA_DEV.11FA% = win10desktop,      PCI\VEN_10DE&DEV_11FA
%NVIDIA_DEV.11FC% = win10mobile,       PCI\VEN_10DE&DEV_11FC
%NVIDIA_DEV.11FF% = win10desktop,      PCI\VEN_10DE&DEV_11FF
%NVIDIA_DEV.1200% = win10desktop,      PCI\VEN_10DE&DEV_1200
%NVIDIA_DEV.1201% = win10desktop,      PCI\VEN_10DE&DEV_1201
%NVIDIA_DEV.1202% = win10desktop,      PCI\VEN_10DE&DEV_1202
%NVIDIA_DEV.1203% = win10desktop,      PCI\VEN_10DE&DEV_1203
%NVIDIA_DEV.1205% = win10desktop,      PCI\VEN_10DE&DEV_1205
%NVIDIA_DEV.1206% = win10desktop,      PCI\VEN_10DE&DEV_1206
%NVIDIA_DEV.1207% = win10desktop,      PCI\VEN_10DE&DEV_1207
%NVIDIA_DEV.1208% = win10desktop,      PCI\VEN_10DE&DEV_1208
%NVIDIA_DEV.1210% = win10mobile,       PCI\VEN_10DE&DEV_1210
%NVIDIA_DEV.1211% = win10mobile,       PCI\VEN_10DE&DEV_1211
%NVIDIA_DEV.1212% = win10mobile,       PCI\VEN_10DE&DEV_1212
%NVIDIA_DEV.1213% = win10mobile,       PCI\VEN_10DE&DEV_1213
%NVIDIA_DEV.1240% = win10desktop,      PCI\VEN_10DE&DEV_1240
%NVIDIA_DEV.1241% = win10desktop,      PCI\VEN_10DE&DEV_1241
%NVIDIA_DEV.1243% = win10desktop,      PCI\VEN_10DE&DEV_1243
%NVIDIA_DEV.1244% = win10desktop,      PCI\VEN_10DE&DEV_1244
%NVIDIA_DEV.1245% = win10desktop,      PCI\VEN_10DE&DEV_1245
%NVIDIA_DEV.1247% = win10mobile,       PCI\VEN_10DE&DEV_1247
%NVIDIA_DEV.1248% = win10mobile,       PCI\VEN_10DE&DEV_1248
%NVIDIA_DEV.1249% = win10desktop,      PCI\VEN_10DE&DEV_1249
%NVIDIA_DEV.124B% = win10desktop,      PCI\VEN_10DE&DEV_124B
%NVIDIA_DEV.124D% = win10mobile,       PCI\VEN_10DE&DEV_124D
%NVIDIA_DEV.1250% = win10desktop,      PCI\VEN_10DE&DEV_1250
%NVIDIA_DEV.1251% = win10mobile,       PCI\VEN_10DE&DEV_1251
%NVIDIA_DEV.1280% = win10desktop,      PCI\VEN_10DE&DEV_1280
%NVIDIA_DEV.1281% = win10desktop,      PCI\VEN_10DE&DEV_1281
%NVIDIA_DEV.1282% = win10desktop,      PCI\VEN_10DE&DEV_1282
%NVIDIA_DEV.1283% = win10desktop,      PCI\VEN_10DE&DEV_1283
%NVIDIA_DEV.1284% = win10desktop,      PCI\VEN_10DE&DEV_1284
%NVIDIA_DEV.1285% = win10desktop,      PCI\VEN_10DE&DEV_1285
%NVIDIA_DEV.1286% = win10desktop,      PCI\VEN_10DE&DEV_1286
%NVIDIA_DEV.1287% = win10desktop,      PCI\VEN_10DE&DEV_1287
%NVIDIA_DEV.1288% = win10desktop,      PCI\VEN_10DE&DEV_1288
%NVIDIA_DEV.1289% = win10desktop,      PCI\VEN_10DE&DEV_1289
%NVIDIA_DEV.128B% = win10desktop,      PCI\VEN_10DE&DEV_128B
%NVIDIA_DEV.1290% = win10mobile,       PCI\VEN_10DE&DEV_1290 
%NVIDIA_DEV.1291% = win10mobile,       PCI\VEN_10DE&DEV_1291
%NVIDIA_DEV.1292% = win10mobile,       PCI\VEN_10DE&DEV_1292
%NVIDIA_DEV.1293% = win10mobile,       PCI\VEN_10DE&DEV_1293
%NVIDIA_DEV.1294% = win10mobile,       PCI\VEN_10DE&DEV_1294
%NVIDIA_DEV.1296% = win10mobile,       PCI\VEN_10DE&DEV_1296
%NVIDIA_DEV.1298% = win10mobile,       PCI\VEN_10DE&DEV_1298
%NVIDIA_DEV.1299% = win10mobile,       PCI\VEN_10DE&DEV_1299
%NVIDIA_DEV.129A% = win10mobile,       PCI\VEN_10DE&DEV_129A
%NVIDIA_DEV.12A0% = win10desktop,      PCI\VEN_10DE&DEV_12A0
%NVIDIA_DEV.12AD% = win10desktop,      PCI\VEN_10DE&DEV_12AD
%NVIDIA_DEV.12AE% = win10desktop,      PCI\VEN_10DE&DEV_12AE
%NVIDIA_DEV.12AF% = win10desktop,      PCI\VEN_10DE&DEV_12AF
%NVIDIA_DEV.12B0% = win10desktop,      PCI\VEN_10DE&DEV_12B0
%NVIDIA_DEV.12B1% = win10desktop,      PCI\VEN_10DE&DEV_12B1
%NVIDIA_DEV.12B3% = win10mobile,       PCI\VEN_10DE&DEV_12B3
%NVIDIA_DEV.12B9% = win10mobile,       PCI\VEN_10DE&DEV_12B9
%NVIDIA_DEV.12BA% = win10mobile,       PCI\VEN_10DE&DEV_12BA
%NVIDIA_DEV.1340% = win10mobile,       PCI\VEN_10DE&DEV_1340
%NVIDIA_DEV.1341% = win10mobile,       PCI\VEN_10DE&DEV_1341
%NVIDIA_DEV.1342% = win10desktop,      PCI\VEN_10DE&DEV_1342
%NVIDIA_DEV.1343% = win10desktop,      PCI\VEN_10DE&DEV_1343
%NVIDIA_DEV.1344% = win10mobile,       PCI\VEN_10DE&DEV_1344
%NVIDIA_DEV.1346% = win10mobile,       PCI\VEN_10DE&DEV_1346
%NVIDIA_DEV.1347% = win10mobile,       PCI\VEN_10DE&DEV_1347
%NVIDIA_DEV.1348% = win10desktop,      PCI\VEN_10DE&DEV_1348
%NVIDIA_DEV.1349% = win10desktop,      PCI\VEN_10DE&DEV_1349
%NVIDIA_DEV.134B% = win10mobile,       PCI\VEN_10DE&DEV_134B
%NVIDIA_DEV.134D% = win10mobile,       PCI\VEN_10DE&DEV_134D
%NVIDIA_DEV.134E% = win10desktop,      PCI\VEN_10DE&DEV_134E
%NVIDIA_DEV.134F% = win10desktop,      PCI\VEN_10DE&DEV_134F
%NVIDIA_DEV.136E% = win10desktop,      PCI\VEN_10DE&DEV_136E
%NVIDIA_DEV.136F% = win10desktop,      PCI\VEN_10DE&DEV_136F
%NVIDIA_DEV.137A% = win10mobile,       PCI\VEN_10DE&DEV_137A
%NVIDIA_DEV.137D% = win10mobile,       PCI\VEN_10DE&DEV_137D
%NVIDIA_DEV.137E% = win10desktop,      PCI\VEN_10DE&DEV_137E
%NVIDIA_DEV.137F% = win10desktop,      PCI\VEN_10DE&DEV_137F
%NVIDIA_DEV.1380% = win10desktop,      PCI\VEN_10DE&DEV_1380
%NVIDIA_DEV.1381% = win10desktop,      PCI\VEN_10DE&DEV_1381
%NVIDIA_DEV.1382% = win10desktop,      PCI\VEN_10DE&DEV_1382
%NVIDIA_DEV.1383% = win10desktop,      PCI\VEN_10DE&DEV_1383
%NVIDIA_DEV.1389% = win10desktop,      PCI\VEN_10DE&DEV_1389
%NVIDIA_DEV.1390% = win10desktop,      PCI\VEN_10DE&DEV_1390
%NVIDIA_DEV.1391% = win10mobile,       PCI\VEN_10DE&DEV_1391
%NVIDIA_DEV.1392% = win10mobile,       PCI\VEN_10DE&DEV_1392
%NVIDIA_DEV.1393% = win10desktop,      PCI\VEN_10DE&DEV_1393
%NVIDIA_DEV.1398% = win10mobile,       PCI\VEN_10DE&DEV_1398
%NVIDIA_DEV.1398% = win10mobile,       PCI\VEN_10DE&DEV_1399
%NVIDIA_DEV.139A% = win10mobile,       PCI\VEN_10DE&DEV_139A
%NVIDIA_DEV.139B% = win10mobile,       PCI\VEN_10DE&DEV_139B
%NVIDIA_DEV.139C% = win10mobile,       PCI\VEN_10DE&DEV_139C
%NVIDIA_DEV.139D% = win10desktop,      PCI\VEN_10DE&DEV_139D
%NVIDIA_DEV.13AD% = win10desktop,      PCI\VEN_10DE&DEV_13AD
%NVIDIA_DEV.13AE% = win10desktop,      PCI\VEN_10DE&DEV_13AE
%NVIDIA_DEV.13AF% = win10desktop,      PCI\VEN_10DE&DEV_13AF
%NVIDIA_DEV.13B0% = win10mobile,       PCI\VEN_10DE&DEV_13B0
%NVIDIA_DEV.13B1% = win10mobile,       PCI\VEN_10DE&DEV_13B1
%NVIDIA_DEV.13B2% = win10mobile,       PCI\VEN_10DE&DEV_13B2
%NVIDIA_DEV.13B3% = win10mobile,       PCI\VEN_10DE&DEV_13B3
%NVIDIA_DEV.13B9% = win10desktop,      PCI\VEN_10DE&DEV_13B9
%NVIDIA_DEV.13BA% = win10desktop,      PCI\VEN_10DE&DEV_13BA
%NVIDIA_DEV.13BB% = win10desktop,      PCI\VEN_10DE&DEV_13BB
%NVIDIA_DEV.13BC% = win10desktop,      PCI\VEN_10DE&DEV_13BC
%NVIDIA_DEV.13BD% = win10desktop,      PCI\VEN_10DE&DEV_13BD
%NVIDIA_DEV.13BE% = win10desktop,      PCI\VEN_10DE&DEV_13BE
%NVIDIA_DEV.13BF% = win10desktop,      PCI\VEN_10DE&DEV_13BF
%NVIDIA_DEV.13C0% = win10desktop,      PCI\VEN_10DE&DEV_13C0
%NVIDIA_DEV.13C1% = win10desktop,      PCI\VEN_10DE&DEV_13C1
%NVIDIA_DEV.13C2% = win10desktop,      PCI\VEN_10DE&DEV_13C2
%NVIDIA_DEV.13C3% = win10desktop,      PCI\VEN_10DE&DEV_13C3
%NVIDIA_DEV.13C4% = win10desktop,      PCI\VEN_10DE&DEV_13C4
%NVIDIA_DEV.13D7% = win10mobile,       PCI\VEN_10DE&DEV_13D7
%NVIDIA_DEV.13D8% = win10mobile,       PCI\VEN_10DE&DEV_13D8
%NVIDIA_DEV.13D9% = win10mobile,       PCI\VEN_10DE&DEV_13D9
%NVIDIA_DEV.13DA% = win10desktop,      PCI\VEN_10DE&DEV_13DA
%NVIDIA_DEV.13E4% = win10desktop,      PCI\VEN_10DE&DEV_13E4
%NVIDIA_DEV.13E5% = win10desktop,      PCI\VEN_10DE&DEV_13E5
%NVIDIA_DEV.13E7% = win10desktop,      PCI\VEN_10DE&DEV_13E7
%NVIDIA_DEV.13E8% = win10desktop,      PCI\VEN_10DE&DEV_13E8
%NVIDIA_DEV.13F0% = win10desktop,      PCI\VEN_10DE&DEV_13F0
%NVIDIA_DEV.13F1% = win10desktop,      PCI\VEN_10DE&DEV_13F1
%NVIDIA_DEV.13F2% = win10desktop,      PCI\VEN_10DE&DEV_13F2
%NVIDIA_DEV.13F3% = win10desktop,      PCI\VEN_10DE&DEV_13F3
%NVIDIA_DEV.13F9% = win10mobile,       PCI\VEN_10DE&DEV_13F9
%NVIDIA_DEV.13FA% = win10desktop,      PCI\VEN_10DE&DEV_13FA
%NVIDIA_DEV.13FB% = win10desktop,      PCI\VEN_10DE&DEV_13FB
%NVIDIA_DEV.13FE% = win10desktop,      PCI\VEN_10DE&DEV_13FE
%NVIDIA_DEV.13FF% = win10desktop,      PCI\VEN_10DE&DEV_13FF
%NVIDIA_DEV.1401% = win10desktop,      PCI\VEN_10DE&DEV_1401
%NVIDIA_DEV.1402% = win10desktop,      PCI\VEN_10DE&DEV_1402
%NVIDIA_DEV.1406% = win10desktop,      PCI\VEN_10DE&DEV_1406
%NVIDIA_DEV.1407% = win10desktop,      PCI\VEN_10DE&DEV_1407
%NVIDIA_DEV.142E% = win10desktop,      PCI\VEN_10DE&DEV_142E
%NVIDIA_DEV.142F% = win10desktop,      PCI\VEN_10DE&DEV_142F
%NVIDIA_DEV.1430% = win10desktop,      PCI\VEN_10DE&DEV_1430
%NVIDIA_DEV.1431% = win10desktop,      PCI\VEN_10DE&DEV_1431
%NVIDIA_DEV.143F% = win10desktop,      PCI\VEN_10DE&DEV_143F
%NVIDIA_DEV.15F0% = win10desktop,      PCI\VEN_10DE&DEV_15F0
%NVIDIA_DEV.15F1% = win10desktop,      PCI\VEN_10DE&DEV_15F1
%NVIDIA_DEV.15F8% = win10desktop,      PCI\VEN_10DE&DEV_15F8
%NVIDIA_DEV.15F9% = win10desktop,      PCI\VEN_10DE&DEV_15F9
%NVIDIA_DEV.15FA% = win10desktop,      PCI\VEN_10DE&DEV_15FA
%NVIDIA_DEV.15FB% = win10desktop,      PCI\VEN_10DE&DEV_15FB
%NVIDIA_DEV.15FC% = win10desktop,      PCI\VEN_10DE&DEV_15FC
%NVIDIA_DEV.15FD% = win10desktop,      PCI\VEN_10DE&DEV_15FF
%NVIDIA_DEV.15FE% = win10desktop,      PCI\VEN_10DE&DEV_15FE
%NVIDIA_DEV.1600% = win10desktop,      PCI\VEN_10DE&DEV_1600
%NVIDIA_DEV.1601% = win10desktop,      PCI\VEN_10DE&DEV_1601
%NVIDIA_DEV.1602% = win10desktop,      PCI\VEN_10DE&DEV_1602
%NVIDIA_DEV.1603% = win10desktop,      PCI\VEN_10DE&DEV_1603
%NVIDIA_DEV.1617% = win10mobile,       PCI\VEN_10DE&DEV_1617
%NVIDIA_DEV.1618% = win10mobile,       PCI\VEN_10DE&DEV_1618
%NVIDIA_DEV.1619% = win10mobile,       PCI\VEN_10DE&DEV_1619
%NVIDIA_DEV.161A% = win10mobile,       PCI\VEN_10DE&DEV_161A
%NVIDIA_DEV.1630% = win10desktop,      PCI\VEN_10DE&DEV_1630
%NVIDIA_DEV.1638% = win10desktop,      PCI\VEN_10DE&DEV_1638
%NVIDIA_DEV.1639% = win10desktop,      PCI\VEN_10DE&DEV_1639
%NVIDIA_DEV.163A% = win10desktop,      PCI\VEN_10DE&DEV_163A
%NVIDIA_DEV.1646% = win10desktop,      PCI\VEN_10DE&DEV_1646
%NVIDIA_DEV.1667% = win10mobile,       PCI\VEN_10DE&DEV_1667
%NVIDIA_DEV.1670% = win10desktop,      PCI\VEN_10DE&DEV_1670
%NVIDIA_DEV.1725% = win10desktop,      PCI\VEN_10DE&DEV_1725
%NVIDIA_DEV.172E% = win10desktop,      PCI\VEN_10DE&DEV_172E
%NVIDIA_DEV.172F% = win10desktop,      PCI\VEN_10DE&DEV_172F
%NVIDIA_DEV.1731% = win10desktop,      PCI\VEN_10DE&DEV_1731
%NVIDIA_DEV.1738% = win10desktop,      PCI\VEN_10DE&DEV_1738
%NVIDIA_DEV.173A% = win10desktop,      PCI\VEN_10DE&DEV_173A
%NVIDIA_DEV.173B% = win10desktop,      PCI\VEN_10DE&DEV_173B
%NVIDIA_DEV.173C% = win10desktop,      PCI\VEN_10DE&DEV_173C
%NVIDIA_DEV.173D% = win10desktop,      PCI\VEN_10DE&DEV_173D
%NVIDIA_DEV.1740% = win10desktop,      PCI\VEN_10DE&DEV_1740
%NVIDIA_DEV.1741% = win10desktop,      PCI\VEN_10DE&DEV_1741
%NVIDIA_DEV.1742% = win10desktop,      PCI\VEN_10DE&DEV_1742
%NVIDIA_DEV.1743% = win10desktop,      PCI\VEN_10DE&DEV_1743
%NVIDIA_DEV.1780% = win10desktop,      PCI\VEN_10DE&DEV_1780
%NVIDIA_DEV.1781% = win10desktop,      PCI\VEN_10DE&DEV_1781
%NVIDIA_DEV.1782% = win10desktop,      PCI\VEN_10DE&DEV_1782
%NVIDIA_DEV.1783% = win10desktop,      PCI\VEN_10DE&DEV_1783
%NVIDIA_DEV.1789% = win10desktop,      PCI\VEN_10DE&DEV_1789
%NVIDIA_DEV.1790% = win10desktop,      PCI\VEN_10DE&DEV_1790
%NVIDIA_DEV.1791% = win10desktop,      PCI\VEN_10DE&DEV_1791
%NVIDIA_DEV.1792% = win10desktop,      PCI\VEN_10DE&DEV_1792
%NVIDIA_DEV.179C% = win10mobile,       PCI\VEN_10DE&DEV_179C
%NVIDIA_DEV.17B3% = win10desktop,      PCI\VEN_10DE&DEV_17B3
%NVIDIA_DEV.17BA% = win10desktop,      PCI\VEN_10DE&DEV_17BA
%NVIDIA_DEV.17BB% = win10desktop,      PCI\VEN_10DE&DEV_17BB
%NVIDIA_DEV.17BC% = win10desktop,      PCI\VEN_10DE&DEV_17BC
%NVIDIA_DEV.17BD% = win10desktop,      PCI\VEN_10DE&DEV_17BD
%NVIDIA_DEV.17BE% = win10desktop,      PCI\VEN_10DE&DEV_17BE
%NVIDIA_DEV.17C1% = win10desktop,      PCI\VEN_10DE&DEV_17C1
%NVIDIA_DEV.17C2% = win10desktop,      PCI\VEN_10DE&DEV_17C2
%NVIDIA_DEV.17C8% = win10desktop,      PCI\VEN_10DE&DEV_17C8
%NVIDIA_DEV.17EE% = win10desktop,      PCI\VEN_10DE&DEV_17EE
%NVIDIA_DEV.17EF% = win10desktop,      PCI\VEN_10DE&DEV_17EF
%NVIDIA_DEV.17F0% = win10desktop,      PCI\VEN_10DE&DEV_17F0
%NVIDIA_DEV.17F1% = win10desktop,      PCI\VEN_10DE&DEV_17F1
%NVIDIA_DEV.17FD% = win10desktop,      PCI\VEN_10DE&DEV_17FD
%NVIDIA_DEV.17FF% = win10desktop,      PCI\VEN_10DE&DEV_17FF
%NVIDIA_DEV.1800% = win10desktop,      PCI\VEN_10DE&DEV_1800
%NVIDIA_DEV.1801% = win10desktop,      PCI\VEN_10DE&DEV_1801
%NVIDIA_DEV.1802% = win10desktop,      PCI\VEN_10DE&DEV_1802
%NVIDIA_DEV.1807% = win10desktop,      PCI\VEN_10DE&DEV_1807
%NVIDIA_DEV.1809% = win10desktop,      PCI\VEN_10DE&DEV_1809
%NVIDIA_DEV.1830% = win10desktop,      PCI\VEN_10DE&DEV_1830
%NVIDIA_DEV.1831% = win10desktop,      PCI\VEN_10DE&DEV_1831
%NVIDIA_DEV.1839% = win10desktop,      PCI\VEN_10DE&DEV_1839
%NVIDIA_DEV.1B00% = win10desktop,      PCI\VEN_10DE&DEV_1B00
%NVIDIA_DEV.1B30% = win10desktop,      PCI\VEN_10DE&DEV_1B30
%NVIDIA_DEV.1B31% = win10desktop,      PCI\VEN_10DE&DEV_1B31
%NVIDIA_DEV.1B38% = win10desktop,      PCI\VEN_10DE&DEV_1B38
%NVIDIA_DEV.1B3E% = win10desktop,      PCI\VEN_10DE&DEV_1B3E
%NVIDIA_DEV.1B40% = win10desktop,      PCI\VEN_10DE&DEV_1B40
%NVIDIA_DEV.1B41% = win10desktop,      PCI\VEN_10DE&DEV_1B41
%NVIDIA_DEV.1B6E% = win10desktop,      PCI\VEN_10DE&DEV_1B6E
%NVIDIA_DEV.1B6F% = win10desktop,      PCI\VEN_10DE&DEV_1B6F
%NVIDIA_DEV.1B70% = win10desktop,      PCI\VEN_10DE&DEV_1B70
%NVIDIA_DEV.1B78% = win10desktop,      PCI\VEN_10DE&DEV_1B78
%NVIDIA_DEV.1B80% = win10desktop,      PCI\VEN_10DE&DEV_1B80
%NVIDIA_DEV.1B81% = win10desktop,      PCI\VEN_10DE&DEV_1B81
%NVIDIA_DEV.1B82% = win10desktop,      PCI\VEN_10DE&DEV_1B82
%NVIDIA_DEV.1B83% = win10desktop,      PCI\VEN_10DE&DEV_1B83
%NVIDIA_DEV.1BA1% = win10desktop,      PCI\VEN_10DE&DEV_1BA1
%NVIDIA_DEV.1BA9% = win10desktop,      PCI\VEN_10DE&DEV_1BA9
%NVIDIA_DEV.1BB0% = win10desktop,      PCI\VEN_10DE&DEV_1BB0
%NVIDIA_DEV.1BB1% = win10desktop,      PCI\VEN_10DE&DEV_1BB1
%NVIDIA_DEV.1BB4% = win10desktop,      PCI\VEN_10DE&DEV_1BB4
%NVIDIA_DEV.1BC0% = win10desktop,      PCI\VEN_10DE&DEV_1BC0
%NVIDIA_DEV.1BC1% = win10desktop,      PCI\VEN_10DE&DEV_1BC1
%NVIDIA_DEV.1BC2% = win10desktop,      PCI\VEN_10DE&DEV_1BC2
%NVIDIA_DEV.1BC3% = win10desktop,      PCI\VEN_10DE&DEV_1BC3
%NVIDIA_DEV.1BE0% = win10desktop,      PCI\VEN_10DE&DEV_1BE0
%NVIDIA_DEV.1BE1% = win10desktop,      PCI\VEN_10DE&DEV_1BE1
%NVIDIA_DEV.1BE5% = win10desktop,      PCI\VEN_10DE&DEV_1BE5
%NVIDIA_DEV.1BF0% = win10desktop,      PCI\VEN_10DE&DEV_1BF0
%NVIDIA_DEV.1BF1% = win10desktop,      PCI\VEN_10DE&DEV_1BF1
%NVIDIA_DEV.1BF4% = win10desktop,      PCI\VEN_10DE&DEV_1BF4
%NVIDIA_DEV.1BF5% = win10desktop,      PCI\VEN_10DE&DEV_1BF5
%NVIDIA_DEV.1C00% = win10desktop,      PCI\VEN_10DE&DEV_1C00
%NVIDIA_DEV.1C01% = win10desktop,      PCI\VEN_10DE&DEV_1C01
%NVIDIA_DEV.1C02% = win10desktop,      PCI\VEN_10DE&DEV_1C02
%NVIDIA_DEV.1C03% = win10desktop,      PCI\VEN_10DE&DEV_1C03
%NVIDIA_DEV.1C20% = win10desktop,      PCI\VEN_10DE&DEV_1C20
%NVIDIA_DEV.1C30% = win10desktop,      PCI\VEN_10DE&DEV_1C20
%NVIDIA_DEV.1C41% = win10desktop,      PCI\VEN_10DE&DEV_1C41
%NVIDIA_DEV.1C42% = win10desktop,      PCI\VEN_10DE&DEV_1C42
%NVIDIA_DEV.1C43% = win10desktop,      PCI\VEN_10DE&DEV_1C43
%NVIDIA_DEV.1C70% = win10desktop,      PCI\VEN_10DE&DEV_1C70
%NVIDIA_DEV.1C80% = win10desktop,      PCI\VEN_10DE&DEV_1C80
%NVIDIA_DEV.1C81% = win10desktop,      PCI\VEN_10DE&DEV_1C81
%NVIDIA_DEV.1C82% = win10desktop,      PCI\VEN_10DE&DEV_1C82
%NVIDIA_DEV.1CA7% = win10desktop,      PCI\VEN_10DE&DEV_1CA7
%NVIDIA_DEV.1CA8% = win10desktop,      PCI\VEN_10DE&DEV_1CA8
%NVIDIA_DEV.1CAA% = win10desktop,      PCI\VEN_10DE&DEV_1CAA
%NVIDIA_DEV.1CC2% = win10desktop,      PCI\VEN_10DE&DEV_1CC2
%NVIDIA_DEV.1D01% = win10desktop,      PCI\VEN_10DE&DEV_1D01