NVSlimmer
NVIDIA driver customization utility
uKER 2018 (uker@outlook.com)

0.1
- Initial release

0.2
- Added Repackage option
- Implemented dependency checks
- Added support for all modules in Windows 7 drivers
- Updated some module names
- UI changes

0.3
- Added option to apply pending modifications when repackaging
- Better filename collision resolution when repackaging

0.4
- Added option to apply pending modifications when performing explicit install (missed it the last time)
- Handled UnauthorizedAccessException when attempting to process developer drivers
- UI changes