typedef enum _D3D12_FORMAT_SUPPORT1 { 
  D3D12_FORMAT_SUPPORT1_NONE                         = 0,
  D3D12_FORMAT_SUPPORT1_BUFFER                       = 0x1,          //Buffer
  D3D12_FORMAT_SUPPORT1_IA_VERTEX_BUFFER             = 0x2,          //Vertex Buffer
  D3D12_FORMAT_SUPPORT1_IA_INDEX_BUFFER              = 0x4,          //Index Buffer
  D3D12_FORMAT_SUPPORT1_SO_BUFFER                    = 0x8,          //Stream Output Buffer
  D3D12_FORMAT_SUPPORT1_TEXTURE1D                    = 0x10,         //Texture1D
  D3D12_FORMAT_SUPPORT1_TEXTURE2D                    = 0x20,         //Texture2D
  D3D12_FORMAT_SUPPORT1_TEXTURE3D                    = 0x40,         //Texture3D
  D3D12_FORMAT_SUPPORT1_TEXTURECUBE                  = 0x80,         //Cube Texture
  D3D12_FORMAT_SUPPORT1_SHADER_LOAD                  = 0x100,        //Shader Load function
  D3D12_FORMAT_SUPPORT1_SHADER_SAMPLE                = 0x200,        //Shader Sample function
  D3D12_FORMAT_SUPPORT1_SHADER_SAMPLE_COMPARISON     = 0x400,        //Shader Sample comparison functions
  D3D12_FORMAT_SUPPORT1_SHADER_SAMPLE_MONO_TEXT      = 0x800,        //reserved
  D3D12_FORMAT_SUPPORT1_MIP                          = 0x1000,       //Mipmaps
  D3D12_FORMAT_SUPPORT1_RENDER_TARGET                = 0x4000,       //Render Target
  D3D12_FORMAT_SUPPORT1_BLENDABLE                    = 0x8000,       //Blend ops
  D3D12_FORMAT_SUPPORT1_DEPTH_STENCIL                = 0x10000,      //Depth Stencil
  D3D12_FORMAT_SUPPORT1_MULTISAMPLE_RESOLVE          = 0x40000,      //Multisample resolve
  D3D12_FORMAT_SUPPORT1_DISPLAY                      = 0x80000,      //Display format
  D3D12_FORMAT_SUPPORT1_CAST_WITHIN_BIT_LAYOUT       = 0x100000,     //No cast to other formats
  D3D12_FORMAT_SUPPORT1_MULTISAMPLE_RENDERTARGET     = 0x200000,     //Multisample Render Target
  D3D12_FORMAT_SUPPORT1_MULTISAMPLE_LOAD             = 0x400000,     //Multisample with shader Load function
  D3D12_FORMAT_SUPPORT1_SHADER_GATHER                = 0x800000,     //Shader Gather function
  D3D12_FORMAT_SUPPORT1_BACK_BUFFER_CAST             = 0x1000000,    //Back Buffer Cast
  D3D12_FORMAT_SUPPORT1_TYPED_UNORDERED_ACCESS_VIEW  = 0x2000000,    //UAV
  D3D12_FORMAT_SUPPORT1_SHADER_GATHER_COMPARISON     = 0x4000000,    //Shader Gather comparison functions
  D3D12_FORMAT_SUPPORT1_DECODER_OUTPUT               = 0x8000000,    //Decoder output
  D3D12_FORMAT_SUPPORT1_VIDEO_PROCESSOR_OUTPUT       = 0x10000000,   //Video processor output
  D3D12_FORMAT_SUPPORT1_VIDEO_PROCESSOR_INPUT        = 0x20000000,   //Video processor input
  D3D12_FORMAT_SUPPORT1_VIDEO_ENCODER                = 0x40000000    //Video encoder
} D3D12_FORMAT_SUPPORT1;


typedef enum D3D12_FORMAT_SUPPORT2 { 
  D3D12_FORMAT_SUPPORT2_NONE                                          = 0,
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_ADD                                = 0x1,     //UAV atomic Add
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_BITWISE_OPS                        = 0x2,     //UAV atomic bitwise ops
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_COMPARE_STORE_OR_COMPARE_EXCHANGE  = 0x4,     //UAV atomic Compare Store or Exchange
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_EXCHANGE                           = 0x8,     //UAV atomic Exchange
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_SIGNED_MIN_OR_MAX                  = 0x10,    //UAV atomic Min or Max
  D3D12_FORMAT_SUPPORT2_UAV_ATOMIC_UNSIGNED_MIN_OR_MAX                = 0x20,    //UAV atomic unsigned Min or Max
  D3D12_FORMAT_SUPPORT2_UAV_TYPED_LOAD                                = 0x40,    //UAV typed Load
  D3D12_FORMAT_SUPPORT2_UAV_TYPED_STORE                               = 0x80,    //UAV typed Store
  D3D12_FORMAT_SUPPORT2_OUTPUT_MERGER_LOGIC_OP                        = 0x100,   //Blend logic ops
  D3D12_FORMAT_SUPPORT2_TILED                                         = 0x200,   //Tiled resource
  D3D12_FORMAT_SUPPORT2_MULTIPLANE_OVERLAY                            = 0x4000   //Multiplane overlay
} D3D12_FORMAT_SUPPORT2;
